CHAT_MODEL=bedrock_claude_haiku35_pipeline_mock # bedrock_claude_haiku35_pipeline bedrock_llama32_11b_pipeline, bedrock_claude_sonnet35_v2_pipeline

# If running against a real model
USER_PROMPT="Please tell me the capital of France. Please write 2-3 paragraphs about the city."
CONTENT_VALIDATION_STRING="paris"

# If running against load test mock model, will always return same response
USER_PROMPT="Give me a melancholy poem by William Carlos Williams"
CONTENT_VALIDATION_STRING="unravel"

GSA_AUTH_TOKEN="get from your browser's request auth headers"
GSAI_HOST=http://0.0.0.0:8080 # or https://chat.dev.gsai.mcaas.fcs.gsa.gov/
CUSTOM_CSV_FILE_PATH="custom_metrics"
